@import url('https://fonts.googleapis.com/css2?family=Pangolin&display=swap');

:root {
    --bg-principal: #f3f5fc;
    --blue-1: #0a3871;
    --blue-2: #051932;
    --white-1: #ffffff;
    --gray-1: #525355;
    --gray-2: #9c9ea1;
    --gray-3: #cacccf;
    --gray-4: #e8edf5ec;
    --transition: all 0.5s ease;
}


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: var(--bg-principal);
    width: 100%;
    height: 100vh;
    font-family:'Pangolin';
    letter-spacing: 1px;
    font-size: 16px;
}

.container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 0.5rem;
    gap: 1rem;
    flex: 1;
}

nav {
    display: flex;
    align-items: flex-start;
}

.nav-logo {
    width: 18%;
    margin: 1rem 0.5rem;
    border-radius: 20px 0 20px 0;
}

.main-coder {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form fieldset {
    border: none;
}

.textarea-code {
    width: 90%;
    height: 60vh;
    font-size: 20px;
    background: var(--bg-principal);
    border: none;
    padding: 10px 5px;
    color: var(--gray-1);
    margin: 1rem;
    border-radius: 20px;
}

.textarea-code::placeholder {
    color: var(--blue-1);
    font-family: 'Pangolin';
    font-size: 1.3rem;
    font-weight: 500;
}

fieldset small {
    display: flex;
    color: var(--gray-1);
    padding-left: 0.5rem;
    font-size: 0.6rem;
    gap: 5px;
    margin-left: 0.5rem;
}

.btn-group {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    margin: 2rem auto;
    padding: 0 5px;
}

.btn {
    padding: 7px  0;
    border-radius: 20px;
    font-size: 18px;
    font-weight: 600;
}

.eliminar {
    padding: 5px 0;
    width: 90%;
    margin-top: 1rem;
}

.encriptar, .eliminar {
    background: var(--blue-1);
    color: #ffffff;
    transition: var(--transition);
}

.encriptar:hover, .eliminar:hover {
    background: var(--blue-2);
    transform: scale(0.98);
}

.copiar {
    color: var(--blue-1);
    background: var(--white-1);
    transition: var(--transition);
}

.copiar:hover {
    background: var(--gray-4);
    transform: scale(0.98);
}

.desencriptar {
    color: var(--blue-1);
    transition: var(--transition);
}

.desencriptar:hover {
    background: var(--gray-3);
    transform: scale(0.98);

}

.textarea-decode {
    align-items: center;
    font-size: 20px;
    background: var(--white-1);
    width: 90%;
    height: 60vh;
    border: none;
    margin-left: 1rem;
    padding: 20px;
    border-radius: 20px;
    color: var(--gray-1);
    box-shadow: -5px 15px 30px -3px var(--gray-2);
}

.image-overlay {
    display: none;
}

footer {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    background: linear-gradient(var(--bg-principal),#6c6d70d0);
    gap: 1rem;
}

.description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.description h3 {
    color: var(--blue-1);
}

.description p {
    font-size: 0.8rem;
    color: var(--gray-1);
}

.contact {
    text-align: center;
    color: var(--blue-1);
}

.contact a {
    text-decoration: none;
}

.fa-brands{
    font-size: 3rem;
    margin: 1rem;
    color: var(--gray-1);
}

.fa-brands:hover {
    color: var(--gray-2)
}

.copyright {
    font-size: 0.55rem;
    color: var(--blue-2);
    margin: 1rem 0;
}

.message h2 {
    padding-bottom: 10px;
    color: var(--gray-1);
}

.message p {
    color: var(--gray-3);
}

/* tablet */
@media screen and (min-width: 426px){
    main {
        margin-top: 1.5rem;
    }
    
    .nav-logo {
        width: 10%;
        margin: 0.5rem;
    }

    .textarea-code, .textarea-decode, .copiar{
        width: 90vw;
        margin-left: 2rem;
    }

    .textarea-code::placeholder {
        font-size: 2rem;
    }

    .btn-group {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    fieldset small, .copyright {
        font-size: 1rem;
    }

    .description h3, .contact h3 {
        font-size: 1.6rem;
        padding-bottom: 10px;
    }

    .description p {
        font-size: 1.1rem;
        padding-bottom: 10px;
    }
}

/* port√°til */
@media screen and (min-width: 768px) {
    .nav-logo {
        width: 8%;
        border-radius: 20px 0 20px 0;
    }

    form {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        margin-top: 2rem;
    }

    .textarea-code {
        width: 60vw;
        height: 50vh;
        font-size: 1.3rem;
    }

    .textarea-code::placeholder {
        font-size: 1.2rem;
    }

    fieldset small {
        padding: 5px 15px;
    }

    .textarea-decode {
        height: 50vh;
        margin-left: 0.5rem;
    }

    .textarea-decode, .copiar {
        width: 30vw;
    }

    .copiar {
        margin-top: 3.8rem;
        margin-left: 0.5rem;
    }

    .copyright {
        font-size: 1.1rem;
        margin: 0.5rem 0;
        padding-bottom: 1rem;
    }
}

@media screen and (min-width: 1024px){
    main {
        margin-top:-1rem;
    }

    .nav-logo {
        width: 4rem;
        border-radius: 15px 0 15px 0;
    }

    form {
        margin-top: 1rem;
    }

    .textarea-code, .textarea-decode {
        height: 50vh;
    }

    .textarea-code::placeholder {
        font-size: 1.5rem;
    }

    .image-overlay {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 20vw;
        position: absolute;
        top: 11rem;
        right:8rem;
        
    }

    .image-overlay img {
        width: 10vw;
        margin-left: 3rem;
        margin-bottom: 1rem;
    }

    .image-overlay h3, .image-overlay p {
        text-align: center;
        margin-bottom: 1rem;
        font-size: 0.8rem;
    }

    .copiar {
        margin-top: 3rem;
    }

    .eliminar {
        width: 50vw;
        margin-bottom: 0.5rem;
    }
}